{
  "name": "template-vite-react-tailwind-v3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "framer-motion": "^11.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^2.1.2",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.22.3",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "vitawind": "^2.2.4",
    "vite": "^2.7.2"
  }
}
